JWT_SECRET="jk12345"
STRIPE_SECRET_KEY="sk_test_51OxpWcSJ6EtDEFqqh1DAAccdVYQPj4y9LqMxiEO8fUEJ10adriuWJOFmSCX7UWhgZbvT9SuP9i6RU3rCw1crBHrH00XFXLZZJ2"
# fgmKhlbn1mvPyLsJ
# jinsjosephkunnummel000
# mongodb+srv://jinsjosephkunnummel000:fgmKhlbn1mvPyLsJ@cluster0.6mg1vml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET='whsec_4b949a366f1c483f75d965000369c34f402f7b044c5029cfea45f485ed74eeb8'
